# Eticaret

./: Eticaret.sln
Core/Eticaret.Application/: Eticaret.Application.csproj
Core/Eticaret.Application/Absract/: IProductService.cs
Core/Eticaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/Eticaret.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriterRepository.cs
Core/Eticaret.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/Eticaret.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteReposirtory.cs
Core/Eticaret.Application/RequestParameters/: Pagination.cs
Core/Eticaret.Application/Valitators/Product/: CreateProductValidator.cs
Core/Eticaret.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Core/Eticaret.Domain/: Eticaret.Domain.csproj
Core/Eticaret.Domain/Entities/: Customer.cs  Order.cs  Product.cs
Core/Eticaret.Domain/Entities/Commen/: BaseEntity.cs
Eticaret.Api/: Eticaret.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Eticaret.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Eticaret.Api/Properties/: launchSettings.json
Infrastructure/Eticaret.Infrusturucture/: Eticaret.Infrusturucture.csproj
Infrastructure/Eticaret.Infrusturucture/Filter/: ValidationFilter.cs
Infrastructure/Eticaret.Persistance/: Configuration.cs  DesingTimeDbContext.cs  Eticaret.Persistance.csproj  ServiceRegistration.cs
Infrastructure/Eticaret.Persistance/Concreates/: ProductService.cs
Infrastructure/Eticaret.Persistance/Contexts/: EticaretContext.cs
Infrastructure/Eticaret.Persistance/Migrations/: 20240309192916_mig1.Designer.cs  20240309192916_mig1.cs  20240309201306_mig2.Designer.cs  20240309201306_mig2.cs  20240310203830_mig3.Designer.cs  20240310203830_mig3.cs  20240313114014_mig1.Designer.cs  20240313114014_mig1.cs  20240317091808_mig_6.Designer.cs  20240317091808_mig_6.cs  20240729152410_InitialCreate.Designer.cs  20240729152410_InitialCreate.cs  20240802190324_InitialCreate3.Designer.cs  20240802190324_InitialCreate3.cs  EticaretContextModelSnapshot.cs
Infrastructure/Eticaret.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
(+6 files in other folders)
